body {
    background-color: azure;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    scroll-behavior: smooth;
}

/* Desktop */
header {
    width: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.logo {
    height: 100%;
    width: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu {
    display: flex;
}

.menu-item {
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    background-color: transparent;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.hero-title > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 40px;
}

.hero-title > p {
    font-size: 28px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightslategray;
    margin-bottom: 40px;
}

.testi {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    gap: 40px;
}

.testi-content {
    padding: 0 100px;
}

.testi-info {
    margin: 0 100px;
}

.testi-contact {
    display: flex;
    gap: 40px;
}

.testi-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testi-img {
    width: 80%;
    box-shadow: 5px 10px 8px #888888;
}

.content-caption {
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20pt;
    color: lightgrey;
    margin-bottom: 20px;
}

.content-person {
    display: flex;
    align-items: center;
    gap: 20px;
}

.person-info {
    display: flex;
    flex-direction: column;
}

.person-info > p {
    font-style: italic;
    color: gray;
    margin-top: 10px;
}

.content-person > img {
    border-radius: 50%;
}

.contact {
    width: 40%;
}

.border {
    border: 1px solid gray;
    width: 100px;
    margin-bottom: 40px;
}

.info-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.list-number {
    background-color: gray;
    color: white;
    width: 100%;
    max-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 24px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.card-content {
    box-sizing: border-box;
    padding: 40px;
    background-color: gainsboro;
    border-radius: 4px;
}

.card-title > h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}

.card-title > p {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input > input {
    height: 28px;
    border-radius: 4px;
}

.send-btn {
    height: 32px;
    color: white;
    background-color: black;
}

.package-banner {
    display: flex;
    justify-content: center;
    padding: 80px;
    margin: 40px 0;
    background-color: lightgrey;
}

.package-banner > h1 {
    font-size: 40pt;
    color: black;
}

.package-dest {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.dest-country {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 80px 0;
}

.list-icon > img {
    align-items: center;
    border-radius: 50%;
}

.dest-country > li {
    display: flex;
    gap: 20px;
}

.package-border {
    border: 1px solid gray;
    width: 100px;
    margin: 20px 0;
    align-self: center;
}

.contact-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.contact-title > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin: 50px 0;
}

.contact-title > p {
    text-align: center;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightslategray;
    margin-bottom: 40px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px;
    gap: 20px;
}

.call-action {
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 24px;
    text-decoration: none;
    
}

.footer-text {
    display: flex;
    gap: 20px;
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }

    .navbar > img {
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        width: 80%;
    }

    .menu-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .hero-title {
        text-align: center;
    }

    .testi-content{
        padding: 0;
    }

    .testi-info {
        margin: 0;
        width: 80%;
        justify-content: center;
    }

    .info-list > li {
        justify-content: center;
    }

    .info-title {
        text-align: center;
    }

    .content-caption {
        text-align: center;
    }

    .content-person {
        justify-content: center;
    }

    .testi-contact {
        flex-direction: column;
        align-items: center;
    }

    .testi {
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .contact {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .contact-card {
        margin: 0px;
        padding: 40px;
    }

    .dest-country {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .dest-country > li {
        width: 80%;
        justify-content: center;
    }

    .contact-title > h1 {
        text-align: center;
    }

    .footer-text {
        display: flex;
        gap: 10px;
        flex-direction: column;
        text-align: center;
    }
}

